# основные элементы
'''
. — любой символ, кроме новой строки;
\d — любая цифра (эквивалентно [0-9]);
\D — любой символ, кроме цифры;
\w — любая буква, цифра или символ подчёркивания (эквивалентно [a-zA-Z0-9_]);
\W — любой символ, кроме букв, цифр и подчёркивания;
\s — любой пробельный символ (пробел, табуляция, новая строка);
\S — любой символ, кроме пробельных;
[] — набор символов, например, [a-z] означает любую строчную букву;
* — ноль или более повторений предыдущего символа;
+ — одно или более повторений предыдущего символа;
? — ноль или одно повторение предыдущего символа;
{n} — ровно n повторений предыдущего символа;
{n, m} — от n до m повторений предыдущего символа.
'''

import re
from ipaddress import ip_address

# re.search(pattern, text) - первое совпадение
# re.findall(pattern, text) - все совпадения (в виде списка)
# re.sub(pattern, replacement, text)

# s = 'Сегодня 25 апреля 2025 года'
# pattern = r'\d+'
# matches = re.findall(pattern, s)
# print(matches)

# text = ('Мой телеграм - @username. '
#         'Но лучше свяжитесь со мной по email:'
#         ' user@example.com или support@domain.org')
#
# pattern = r'[\w.-]+@[\w.-]+\.'
# print(re.findall(pattern, text))
# ^[a-zA-Z0-9._%]+@[a-zA-Z0-9.-]

#
# Серверы доступны по адресам: 192.168.1.1,
# 256.256.256.256, 127.0.0.1, 0.0.0.0, 300.300.300.300

# состоит из четырёх чисел,
# разделённых точками,
# где каждое число находится в диапазоне от 0 до 255

text = 'Серверы доступны по адресам: 192.168.1.1, 256.256.256.256, 127.0.0.1, 0.0.0.0, 300.300.300.300'
# pattern = r'\b(?:\d{1.3}\.){3}\d{1,3}\b'
pattern = r'\b(?:\d{1,3}\.){3}\d{1,3}\b'
ip_address = re.findall(pattern, text)
print(ip_address)
valid_ips = []
for ip in ip_address:
    parts = ip.split('.')
    valid = True
    for part in parts:
        if not (0 <= int(part) <= 255):
            valid = False
            break
    if valid:
    # if all(0<= int(part) <= 255 for part in parts):
        valid_ips.append(ip)

print(valid_ips)
