# template 'recipie_name': []
fast_red_soup = [
    'Сегодня нам понадобятся:\nИнгредиенты:\n\tПельмени 100 грамм,\n\tУпаковка кетчупа 1 штука,\n\tCоль, перец(по вкусу)',
    'Очистите пельмени от кожуры',
    'Положите очищенные пельмени в тарелку',
    'Залейте пельмени вкусным кепчуком',
    'Добавьте соль и перец по вкусу',
    'Поставьте готовиться в микроволновку на 50 минут, на минимальную мощность',
    'Приятного аппетита!'
]

iterator = iter(fast_red_soup)
print('Добро пожаловать на кухню!')
print('Сегодня мы будем готовить красный суп!')
print('Следуйте инструкции и нажимайте Enter в консоль для продолжения.\n')
input('')
while True:
    try:
        print(next(iterator)) # 1
        input('')
    except StopIteration:
        break
