class Test:
    atr1 = 0

    def __init__(self, atr1):
        self.atr1 = atr1

# создаём объект
obj = Test(10)

print(Test.atr1)   # 0  (атрибут класса)
print(obj.atr1)    # 10 (атрибут экземпляра)
print()

# можно явно обратиться к атрибуту класса даже через экземпляр
print(obj.__class__.atr1)  
'''
Давай посмотрим на __dict__.

__dict__ — это словарь, в котором Python хранит атрибуты объекта или класса.
У экземпляра там будут только его собственные атрибуты, а у класса — атрибуты класса.

Пример:
'''
print("Атрибуты класса:", Test.__dict__)
print("Атрибуты объекта:", obj.__dict__)




